html, body {
  margin: 0;
  padding: 0;
}

.glass-container {
  width: 700px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  //border-radius: 10px;
  //backdrop-filter: blur(5px);
  //background-color: rgba(0, 191, 255, 0.075);
  //box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
  //border: 0 rgba(255, 255, 255, 0.4) solid;
  //border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
  //border-right: 2px rgba(40, 40, 40, 0.35) solid;
}

select {
  transition: background-color 200ms ease;
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  border-radius: 3px;
  font-family: monospace;
  padding: 10px 30px 10px 10px;
  position: relative;
  outline: 0;
  background: #fff;
  cursor: pointer;
}

button {
  transition: background-color 200ms ease;
  font-size: 14px;
  padding: 10px 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  border-radius: 3px;
  border: 1px solid #aaa;
  background: #fff;
  font-family: monospace;
  cursor: pointer;
  outline: 0;
}

select:hover {
  background-color: #eee;
}

.app {
  background: url("./assets/cool-background.png") center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .record-btns {
    display: flex;
    justify-content: center;
    align-content: center;

    button {
      margin-right: 10px;
    }
  }

  .links {
    padding-top: 60px;
    font-family: monospace;
    letter-spacing: 0.3px;
    font-style: italic;
    font-size: 14px;

    a {
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
      color: #fff;

      &:hover {
        text-decoration: underline;
      }

    }
  }
}

video {
  mix-blend-mode: screen;
}

#preview-video {
  display: none;
}

.video-bg {
  display: none;
  position: fixed;
  background: #fff;
  background-color: black;
  color: white;
  font-size: 12px;
  background-image: -webkit-gradient(radial, 50% 500, 1, 50% 500, 400, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0)));
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.video-bg-close {
  font-size: 20px;

  &:hover {
    cursor: pointer;
    color: #34abd9;
  }
}

@media (max-width: 900px) {

  .app h1 {
    font-size: 50px;
  }

  .app .links a, .center .links iframe {
    display: block;
    margin: auto;
    margin-bottom: 12px;
  }

  .divider {
    display: none;
  }
}

@media (max-width: 400px) {

  .app h1 {
    font-size: 26px;
  }

  .app .description {
    font-size: 14px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }

}

.change-lang {
  position: fixed;
  right: 20px;
  color: #fff;
  font-size: 20px;
  top: 20px;
  cursor: pointer;
  display: flex;
  z-index: 9999;

  li {
    cursor: pointer;
    list-style: none;

    &.selected {
      color: #34abd9;
    }

    &:hover {
      color: #34abd9;
    }
  }

}
